spring.application.name=task.tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeMeInProd1!

spring.jpa.hibernate.ddl-auto=update