# Specific configuration for the 'docker' profile.
# The hostname 'db' refers to the database container's service name.
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeMeInProd1!